decl
    int A[10][10], B[10][10], C[10][10];
    int n;
    int i, j, k, sum;
enddecl

begin
    write("Enter n: ");
    read(n);

    write("Enter A[]: ");
    i = 0;
    while(i < n) do
        j = 0;
        while(j < n) do
            read(A[i][j]);
            j = j + 1;
        endwhile;
        i = i + 1;
    endwhile;

    write("Enter B[]: ");
    i = 0;
    while(i < n) do
        j = 0;
        while(j < n) do
            read(B[i][j]);
            j = j + 1;
        endwhile;
        i = i + 1;
    endwhile;

    write("Result is: ");
    i = 0;
    while(i < n) do
        j = 0;
        while(j < n) do
            sum = 0;
            k = 0;
            while(k < n) do
                sum = sum + A[i][k] * B[k][j];
                k = k + 1;
            endwhile;
            C[i][j] = sum;
            write(C[i][j]);
            j = j + 1;
        endwhile;
        i = i + 1;
    endwhile;
end;